# Helpers

./: .gitignore
SiteChecker/: SiteChecker.sln
SiteChecker/AtlasbusByApi/: AtlasbusByApi.csproj  BusApi.cs  ParsingHelper.cs
SiteChecker/BusAtlas/: BusApi.cs  BusAtlas.csproj  Structures.cs
SiteChecker/BusProBy/: BusApi.cs  BusProBy.csproj  BusStolbtcy.csproj  BusStowbtcy.csproj
SiteChecker/CredentialHelper/: CredentialHelper.csproj  PublicInterface.cs  SerializationHelper.cs  WindowsCredentialStorage.cs
SiteChecker/CredentialManager/: CreadentialsHelper.cs  CreadentialsManager.cs  CredentialInput.cs  CredentialManager.csproj  CredentialOutput.cs  Enums.cs  NativeMethods.cs
SiteChecker/Notifier/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewModel.cs  Notifier.csproj  Publish.bat  ResourceDictionary.xaml  StorageHelper.cs  TODO.txt  Utilities.cs  packages.config
SiteChecker/Notifier/Controls/: DigitsTextBox.cs  SecurePasswordBehavior.cs  TimePickerExtended.cs
SiteChecker/Notifier/Model/: AtlasBaseBusModel.cs  BaseBusModel.cs  BusSearchParameters.cs  ISearchService.cs  Station.cs  StolbtcyModel.cs
SiteChecker/Notifier/PageVeiwModels/: BasePageViewModel.cs  BaseSearingViewModel.cs  BusCredentialsViewModel.cs  BusParametersViewModel.cs  BusSearchingViewModel.cs  TrainParametersViewModel.cs  TrainSearingViewModel.cs  TrainSelectionViewModel.cs  TransportSelectionViewModel.cs
SiteChecker/Notifier/PageViewModels/: BasePageViewModel.cs  BaseSearingViewModel.cs  BusCredentialsViewModel.cs  BusParametersViewModel.cs  BusSearchingViewModel.cs  SearchViewModel.cs  TrainParametersViewModel.cs  TrainSearingViewModel.cs  TrainSelectionViewModel.cs  TransportSelectionViewModel.cs
SiteChecker/Notifier/PaveViews/: BusCreadentialsView.xaml  BusCreadentialsView.xaml.cs  BusCredentialsView.xaml  BusCredentialsView.xaml.cs  BusParametersView.xaml  BusParametersView.xaml.cs  SearchingVeiw.xaml  SearchingVeiw.xaml.cs  SearchingView.xaml  SearchingView.xaml.cs  SecurePasswordBehavior.cs  TrainParametersView.xaml  TrainParametersView.xaml.cs  TrainSelectionView.xaml  TrainSelectionView.xaml.cs  TransportationSelectionView.xaml  TransportationSelectionView.xaml.cs
SiteChecker/Notifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SiteChecker/Notifier/SearchServices/: AtlasBusSearchService.cs  StowbtcyMinskBusSearchService.cs  TrainSearchService.cs
SiteChecker/Notifier/UtilTypes/: NullToVisibilityConverter.cs  Sounds.cs  StorageHelper.cs  Utilities.cs  WpfHelpers.cs
SiteChecker/RouieByHelper/: App.xaml  App.xaml.cs  BasePropertyChanged.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RouieByHelper.csproj  SimpleCommand.cs
SiteChecker/RouteByApi/: BusApi.cs  BusParser.cs  BuyHelper.cs  RouteByApi.csproj  RouteByApiHelpers.cs  StringHelper.cs
SiteChecker/RwByApi/: ResponceParsers.cs  RwByApi.csproj  StringExtentions.cs  TrainInfo.cs  TrainParameters.cs  TrainsApi.cs
SiteChecker/SiteChecker/: Program.cs  SiteChecker.csproj  TrainsApi.cs
SiteChecker/TestConsoleApp1/: Program.cs  TestConsoleApp1.csproj
SiteChecker/TimePicker/: MyControls.csproj  TimePicker.cs
SiteChecker/TrainsApi/: ResponceParsers.cs  StringExtentions.cs  TrainInfo.cs  TrainParameters.cs  TrainsApi.cs  TrainsApi.csproj
SiteChecker/Utilities/WebContentParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagParser.cs  WebContentParser.csproj
SiteChecker/WebApiUtils/: CookiesHelper.cs  TagParser.cs  (+2 more)
(+28 files in other folders)
