<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusProBy\BusProBy.csproj" />
    <ProjectReference Include="..\CredentialHelper\CredentialHelper.csproj" />
    <ProjectReference Include="..\RwByApi\RwByApi.csproj" />
    <ProjectReference Include="..\TimePicker\MyControls.csproj" />
  </ItemGroup>

</Project>