<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialHelper\CredentialHelper.csproj" />
    <ProjectReference Include="..\RouteByApi\RouteByApi.csproj" />
    <ProjectReference Include="..\RwByApi\RwByApi.csproj" />
    <ProjectReference Include="..\TimePicker\MyControls.csproj" />
  </ItemGroup>

</Project>